import streamlit as st


def complexes():
    """
            @author: Tang Miaojiong & Lv Yangbo & Zhang Leyi & Qian Pufan & Zheng Jiayu

            如有引用请注明原作者
    """
    pages = st.sidebar.radio('choose a page',
                             ('6.1 配合物的价键理论',
                              '6.2 配合物的配位场理论',
                              '6.3 σ-π配键',
                              '6.4 金属-金属多重键',
                              '6.5 过渡金属簇合物 '
                              ))
    if pages == '6.1 配合物的价键理论':
        st.markdown("""
        ## 6.1 配合物的价键理论
""")
        st.markdown("""
以配位体的类型将配位键分为**共价配键**与**电价配键**，按杂化轨道理论解释配合物的结构。
* 共价配键与共价配合物

**配位体的孤对电子**填入中心离子的价层空轨道（是由能量相近的、未被充满的d、s、p轨道所杂化组成），**形成$\sigma$配键**。  

六配位配合物中，配位体的6对孤对电子需要占据2个$nd$轨道、1个$(n+1)s$轨道、3个$(n+1)p$轨道，若中心离子的$nd$轨道本身没有两个未填充轨道，则会将**所有原价层电子**排入**3个**$nd$轨道中；如原价层电子数大于6，则会将多余的电子**激发到更高的能级**上（*一般为$(n+2)s$轨道*）上；原本的原子轨道杂化为**6个$d^2sp^3$轨道**，呈**八面体**构型。  

同理，四配位配合物中，中心离子形成**4个$dsp^2$轨道**，呈**平面四方形**。  

在中心离子进行电子重排的过程中，未成对电子数减少，因此共价配合物为**低自旋**配合物。

* 电价配键与电价配合物

带正电的中心离子与**带负电或偶极矩较大**的配位体通过静电作用结合，**不改变中心离子的电子层结构**，形成**高自旋**化合物。为使配体间排斥力尽量小，六配位配合物采取八面体构型，四配位配合物采取正四面体构型。

* 局限

无法解释配合物的紫外-可见光谱、配合物的稳定性等问题；

无法准确界定哪些配位体易形成共价配键或电价配键，如$CN^-$带负电荷，但其易形成共价配键；

某些配合物的类型有矛盾，如$[Co(NH_3)_6]^{2+}$为电价配合物，$[Co(NH_3)_6]^{3+}$中心离子的价态比前者高，却为共价配合物。

""")
    if pages == '6.2 配合物的配位场理论':
        st.markdown("""
        ## 6.2 配合物的配位场理论
""")
        st.markdown("""
### 6.2.1 八面体场与四面体场

晶体场理论

该理论将中心离子与配体之间的相互作用视为**纯静电作用**；在球形场中，中心离子的5个$d$轨道是**简并**的，而在配合物中，配位体是有空间取向的，造成中心离子**五重简并的$d$轨道发生分裂**。

- 正八面体场
""")
        st.image("img/SC01.jpg")
        st.markdown("""

按以上坐标，配位体在x、y、z轴的正负方向上；由于配体带负电荷，会与电子云产生排斥，且与电子云越接近排斥越强。

将$d_{z^2}$视为$d_{z^2-x^2}$与$d_{z^2-y^2}$线性组合而得，可以看出$d_{z^2}$和$d_{x^2-y^2}$轨道与配位体直接接触，**能量上升**，合在一起**称为$e_g$轨道**（*e为二重简并，g为中心对称，表示镜面对称的1省略*）；其他三个轨道与配位体呈交叉状，由于八面体场与球形场的总能量守恒，$d_{xy}$、$d_{yz}$、$d_{xz}$轨道的**能量下降**，合在一起**称为$t_{2g}$轨道**（*t为三重简并，2为镜面反对称*）。
""")
        st.image("img/SC02.jpg")
        st.markdown("""

$e_g$与$t_{2g}$轨道之间的能量差称为$\\Delta_o$（*o表示八面体*）；根据量子力学准确计算**可得$\\Delta_0=10Dq$**，其中$D=35Z/4a^5$，$q=\\displaystyle\\frac{2}{105}\\int_0^{∞}R^2_{nd}r^4r^2dr$

根据能量守恒，$e_g$轨道的能量比球形场**提高了$6Dq$**，$t_{2g}$轨道的能量比球形场**降低了$4Dq$**。

- 正四面体场
""")
        st.image("img/SC03.jpg")
        st.markdown("""

沿z轴投影，可观察到$d_{z^2}$和$d_{x^2-y^2}$轨道与配位体呈交叉状，**能量降低**，称为$e$轨道（*不再中心对称，不加g*）；其他三个轨道方向指向配位体，**能量上升**，称为$t_2$轨道。
""")
        st.image("img/SC.jpg")
        st.markdown("""

$t_2$与$e$轨道之间的能量差称为$\\Delta_t$（*t表示四面体*）；由于四面体场中配位体未与d轨道直接接触，能级分裂程度**比八面体场小**。当八面体场与四面体场的中心离子、配位体、距离相同时，可计算出$\\Delta_t=\\frac{4}{9}\\Delta_o$

$t_2$轨道的能量**提高了$\\frac{2}{5}\\Delta_t$**，$e$轨道的能量**降低了$\\frac{3}{5}\\Delta_t$**

### 6.2.2 分裂能

由于八面体场中d轨道发生能级分裂，$t_{2g}$上的电子在受到光照射时可以跃迁到$e_g$上，产生的吸收光谱一般在紫外可见光区域，从而得出$\\Delta$值。

- 配体对分裂能的影响  

中心离子不变，不同配位体产生的$\\Delta$顺序（光谱化学序列）:  

$I^-<Br^-<Cl^-<SCN^-<F^-≈OH^-<H_2O<NCS^-<EDTA<py<NH_3<NO_2^-<CN^-≈CO$  

- 中心离子对分裂能的影响

**高价离子的$\\Delta$大于低价离子**：离子电荷越高，静电作用越强。

**同价态同族的中心离子，周期数大的离子的$\\Delta$更大**：周期数大，轨道延伸越广，与配位体接触越强。

### 6.2.3 d电子排布方式

d电子的排布方式取决于**分裂能**和**电子成对能**；从分裂能看，电子将尽可能占据能量较低的$t_{2g}$轨道，从成对能看，电子尽可能采取自旋平行的方式；因此决定d电子排布方式，需要**比较分裂能与电子成对能的大小**：若分裂能较大，采取强场低自旋排布；若分裂能较小，采取弱场高自旋排布。
""")
        st.image("img/SC04.jpg")
        st.markdown("""

**d电子数为4、5、6、7时**，弱场、强场电子排布方式不同，需要考虑电子成对能影响。

**四面体**配合物的分裂能较小，d电子一般采取**高自旋**排布。

### 6.2.4 Jahn-Teller效应

八面体配合物中，$t_{2g}$和$e_g$轨道是简并的；但当**简并轨道上的电子分布情况不同**时，配合物可能发生变形消除简并性，让**占据更多电子的轨道**能量进一步降低，以使配合物更稳定。

八面体变形方式有**四方变形**（沿z轴伸缩）和**三方变形**（沿$C_3轴$伸缩）。沿z轴拉长时，配合物结构渐渐向**平面四方**转变；由此可说明平面四方场的分裂能比八面体场高，自然也高于四面体场。这就解释了在平面四方场的位阻大于四面体场的情况下，仍有很多四配配合物采取平面四方构型的原因。

Jahn-Teller效应在能量较**低**的轨道上表现较**弱**，在能量较**高**的轨道上表现较**强**。

### 6.2.5 分子轨道理论

将中心离子的价轨道与配位体的价轨道按对称性匹配条件进行线性组合，得到配合物的分子轨道。

将八面体配合物中心离子的价轨道分为$\\sigma$型（$d_{x^2-y^2},d_{z^2},s,p_x,p_y,p_z$）与$\\pi$型（$d_{xy},d_{xz},d_{yz}$）;而每个配位体也可以有$\\sigma$型分子轨道与$\\pi$型分子轨道。

- $\\sigma$型配键

6个配位体提供6个$\\sigma$型轨道，与中心离子的6个$\\sigma$型价轨道线性组合，得到12个$\\sigma$型离域分子轨道，其中6个成键轨道（具有配位体电子性质），6个反键轨道（具有中心离子电子性质）；$e_g^*$与$t_{2g}$轨道能量差$\\Delta=10Dq$.

- $\\pi$型配键

中心离子的$t_{2g}$轨道与配位体的$\\pi$轨道对称性匹配，它们之间可以形成$\\pi$键；  

若配位体$\\pi$轨道能级比$t_{2g}$轨道高且是空轨道（如$CN^-$、$CO$等强场配体），组合后$t_{2g}$轨道能级降低，分裂能增大； 

若配位体$\\pi$轨道能级比$t_{2g}$轨道低且已被电子占据（如卤素离子、$H_2O$等弱场配体），组合后$t_{2g}$轨道能级上升，分裂能降低。

""")
    if pages == '6.3 σ-π配键':
        st.markdown("""
        ## 6.3 σ-π配键
""")
        st.markdown("""
**定义** 当配体提供孤对电子，与中心金属原子或离子的空轨道形成$\\sigma$配键时，金属的d电子与配体空的轨道形成$\\pi$键（又称反馈$\\pi$键），这两种键合称为$\\sigma-\\pi$配键。  

**影响** 电子授受作用使得配键得以增强。在中心原子或离子电荷密度高时，其分散电荷的作用，也使得配合物更加稳定。  

另外，配体提供的空轨道可以是p轨道、d轨道或者配位基团的$\\pi^*$轨道，对于$\\pi^*$轨道的情况而言，由于反键轨道被填入电子，对应共价键会被削弱。

### 6.3.1 金属羰基配合物与小分子配合物
金属羰基配合物十分广泛，除了Zr与Hf的羰基配合物尚未发现外，其他过渡金属均可形成。并且该类化合物骨架丰富，单核、多核配合物均可形成。其用途广泛，可以用来制备高纯金属、催化剂和汽油抗震剂（如五羰基合铁等）。

金属羰基化合物中，CO提供碳原子上的孤对电子，以及空的$\\pi$反键轨道，与金属形成$\\sigma-\\pi$配键。  

受电子授受作用的影响，M—C间的键比共价单键强，而C—O间键被削弱，即CO分子被活化。
""")
        st.image("img/001.png")
        st.markdown("""

* 十八电子规则  

在羰基配合物中，每个金属原子的价电子数与它周围配体提供的价电子数之和为18，且呈反磁性。 

|  M  | Cr | Mn | Fe | Co | Ni |
|  ----  | ----  | ----  | ----  | ----  | ----  |
| 价电子数 | 6 | 7 | 8 | 9 | 10 |
| 需要电子数 | 12 | 11 | 10 | 9 | 8 |
| 形成的羰基配位化合物 | $Cr(CO)_6$ | $Mn_2(CO)_{10}$ | $Fe(CO)_5$ | $Co_2(CO)_4$ | $Ni(CO)_4$ |  

$Mn_2(CO)_{10}$是典型的双核羰基化合物，分子中含有一根Mn-Mn单键，使得Mn互相提供一个电子，满足18电子。注意这里为了减小位阻，羰基错开。
""")
        st.image("img/002.png")
        st.markdown("""

对稀土元素（Re）而言，情况特殊，CO一般作为桥连配体，O原子端也参与配位。  

事实上，目前已知的千余种稀土配合物中，氧原子配位占80%，其次是氮原子，而碳原子配位主要是环芳烃$\\pi$配体，这一点可用软硬酸碱理论解释，即硬亲硬。

NO分子的特殊性，其有一个单电子，在$\\pi^*$轨道上，因此NO参与配位时，配位方式有三种，分别是  

| 配位方式 | N的杂化形式 | 参与配位电子数 |
| :----:  | :----:  | :----:  |
|直线式端基配位| sp | 3 |
|弯式端基配位| $sp^2$ | 1 |
|桥键配位      | $sp^2$（两个金属原子）或sp(三个） | 3 |  

### 6.3.2 不饱和烃配合物  

不饱和烃与过渡金属，以$\\sigma-\\pi$配键形成的配合物，在石油化工中十分重要。   

最早的此类化合物是由Zeise向$K_2PtCl_4$的稀盐酸溶液中通乙烯所得的$[PtCl_3(C_2H_4)]^-$（即Zeise盐），结构如下：
""")
        st.image("img/003.png")
        st.markdown("""

在Zeise盐中，乙烯的$\\pi$分子轨道与$Pt^{2+}$的空$dsp^2$轨道叠加成$\\sigma$键，同时，$Pt^{2+}$充满电子的$d_{xz}$轨道与乙烯的$\\pi^*$键轨道成反馈$\\pi$键，这样降低了中心金属的电子云密度，促进了分子稳定。 

### 6.3.3 环多烯与过渡金属配合物

具有离域$\\pi$键的环多烯，可以将大$\\pi$键作为一个整体参与配位，得到的配合物，大多数仍遵循18电子规则。 

这些环多烯均具有Huckel芳香性，它们参与配位时，环多烯的平面与键轴垂直，例如：
""")
        st.image("img/004.png")
        st.markdown("""

最著名的环多烯金属配合物当属二茂铁，其结构如下：
""")
        st.image("img/005.png")
        st.markdown("""

关于其结构，由X-ray衍射可知为夹心型，且两个茂环介于交错型和覆盖型之间，和覆盖型比较接近，属于$D_5$点群。

""")
    if pages == '6.4 金属-金属多重键':
        st.markdown("""
        ## 6.4 金属-金属多重键
""")
        st.markdown("""
金属原子间可以形成一至五重键，其中四、五重键必须有d轨道的参与，因此只见于过渡金属间，下面重点介绍这些。  

### 6.4.1 四重键

以$K_2(Re_2Cl_8)·2H_2O$中的$Re_2Cl_8^{2-}$为例，介绍四重键情况，其结构如下：

""")
        st.image("img/006.png")
        st.markdown("""
其特殊之处在于，Re与Re间并无桥连配体，但原子间距224nm，远小于金属Re中原子间距276nm；不同Re上的Cl原子，上下对齐呈四方柱形，Cl原子间距332nm，也远小于其范德华半径和。这样的异常正是和金属多重键有关，可见其不仅键能较大，而且具有方向性。  

Re电子组态为$[Xe]5d^56s^2$,Re以$dsp^2$杂化与Cl成四个键，余下$d_{xy},d_{xz},d_{yz}和d_{Z^2}$四个d轨道，以及四个价电子。把Re-Re键放在z轴上，则d轨道按照下图成键，能量由高到低为下图：
""")
        st.image("img/007.png")
        st.markdown("""
电子组态为$\\sigma^2\\pi^4\\delta^2$,键级为四，在这里，$\\sigma$键是“头碰头”，$\\pi$键是“肩并肩”，这是常见于高中教材的形象说法，而$\\delta$键，本人认为可以称之为“面对面”，说“掌贴掌”就更形象了。  

由于其键能较大，该四重键能经受反应而稳定存在，例如，Cl可以被取代，而多重键不受影响。

但多重键的键级也是可以发生变化的，因此在一些条件下，多重键化合物具有特殊的反应性，可以发生下列诸如置换、加成、环化、氧化还原等多种类型的反应。
""")
        st.image("img/010.png")
        st.markdown("""

### 6.4.2 五重键

以$Ar'CrCrAr'$为例,介绍五重键的情况，其结构如下：
""")
        st.image("img/011.png")
        st.markdown("""

该分子形成的晶体，在200摄氏度下稳定，但对水和空气十分敏感。 

其成键情况与四重键的不同在于，Cr原子的$3d_{Z^2}$和4s轨道进行了杂化，得到了$s+d_{Z^2}$与$s-d_{Z^2}$两个轨道，后者与C原子成$\\sigma$键，后者同$d_{xy},d_{xz},d_{yz}，d_{x^2-y^2}$形成五个成键轨道，如图所示:
""")
        st.image("img/012.png")
    if pages == '6.5 过渡金属簇合物 ':
        st.markdown("""
        ## 6.5 过渡金属簇合物 
""")
        st.markdown("""
金属簇合物，是三个及以上金属原子，以金属-金属键结合形成多面体或缺顶多面体骨干，并且周围连接配体的配位化合物。  

要注意的是，金属-金属键是一种共价键。

### 6.5.1 EAN规则与金属-金属键键数  

EAN→Effective Atomic Number 

在分子中，每个过渡金属原子可容纳18个价电子以形成稳定的结构，此即十八电子规则（EAN）。  

它是上世纪30年代由Sidgwick提出的经验规则，实际上，该规则是过渡金属参与配位时，尽可能使它的九个价层轨道（5个d、1个s与3个p）填满电子的表现。   

但是新的发现也指出，16电子的情况也是存在的，18电子规则并不绝对。

根据EAN规则，可以推测金属簇合物中的金属-金属键数目（b），进而推测其结构。有如下公式：  

$$b = \\frac{1}{2}(18n - g)$$  

式中，n代表金属原子数目；g代表分子中与金属簇有关的总价电子数，其包含三部分：  
> n个金属原子的价电子数目；
> 配体所提供的价电子数目；
> 簇合物整体所带的电荷数目；  

以$Re_4(CO)_{16}^{2-}$为例  

$$g = 4 * 7 + 16 * 2 + 2 = 62$$  

$$b = \\frac{1}{2}(18 * 4 - 62) = 5$$

得到$Re_4$的键数为5，形成五条边的菱形。结构如下：  
""")
        st.image("img/013.png")
        st.markdown("""
下面列出部分金属簇骨架及其对应的金属-金属键数目：
""")
        st.image("img/014.png")
        st.markdown("""
""")
        st.image("img/015.png")
        st.markdown("""
""")
        st.image("img/016.png")
        st.markdown("""  
$M_6$  
""")
        st.image("img/017.png")
        st.markdown("""
以及配体提供的电荷数目:
""")
        st.image("img/018.png")
        st.markdown("""
### 6.5.2 等瓣相似

等瓣相似（isolobal ananlogy）是指2个及以上的分子片，其前线轨道的数目、能级分布、形状、对称性和所含的电子数目等均相似。  

当分子片等瓣相似时，可以用相似的分子片来模拟分析化合物，既包括有机分子片，也包括羰基过渡金属配合物。

### 6.5.3 簇合物的催化性能

乙炔合成苯，氨合成，再查查资料

原子簇合物常常具有优良的催化性能，这与其较为复杂的空间构型和电子组态有关。这里主要介绍乙炔合成苯的例子  

$Ni_4[CNCMe_3]_7$具有催化乙炔合成苯的良好性能，其结构以及催化机理如下：  

""")
        st.image("img/019.png")
        st.markdown("""

在催化过程中，催化剂主要起了吸附乙烯分子使之靠近的作用，并且Ni原子始终符合EAN规则。

""")