import streamlit as st


def symmetry_of_molecules():
    """
            @author: Tang Miaojiong & Yuan luotian

            如有引用请注明原作者
    """
    pages = st.sidebar.radio('choose a page',
                             ('4.1 对称操作和对称元素',
                              '4.2 对称元素的组合与对称操作群',
                              '4.3 分子的点群',
                              '4.4 分子的偶极矩和极化率',
                              '4.5 分子的手性和旋光性',
                              '4.6 群的表示'
                              ))
    if pages == '4.1 对称操作和对称元素':
        st.markdown("""
        ## 4.1 对称操作和对称元素
""")
        st.markdown("""
        ### 4.1.0 定义

**对称操作：**能不改变物体内部任何两点间的距离而使物体复原的操作称为对称操作。

**对称元素：**对称操作所据以进行的旋转轴、镜面和对称中心等几何元素。
""")
        st.markdown("""
### 4.1.1 旋转操作和旋转轴

旋转操作是将分子绕通过其中心的轴旋转一定的角度使分子复原的操作，旋转操作所依赖的对称元素为旋转轴，$n$次旋转轴用记号$C_n$表示。旋转操作默认为逆时针旋转，旋转的转基角$\\alpha=\\cfrac{360^o}{n}$。当旋转角度为转基角的整数倍时，分子也能复原。它们被记为

$$C^2_n=C^1_nC^1_n$$

$$C^3_n=C^1_nC^1_nC^1_n$$   $$……$$

显然，任何分子都有无数条$C_1$轴。因此我们将$C_1$操作用$E$表示，代指点群的主操作。

对于分子等有限物体，$C_n$的轴次$n$不受限制，可为任意正整数。分子中常见的对称轴有$C_1,C_2,C_3,C_4,C_5,C_6,C_∞$

各种对称操作相当于不同的坐标变换。而坐标变换作为一种线性变换，可以用变换矩阵表示对称操作。例如，$C_2^1(z),C_2^2(z)$操作的表示矩阵如下

$$
\\begin{pmatrix} -1 & 0 &0 \\\\ 0 & -1 &0 \\\\ 0 & 0&1 \\end{pmatrix}
$$

$$
\\begin{pmatrix} 1 & 0 &0 \\\\ 0 & 1 &0 \\\\ 0 & 0 &1 \\end{pmatrix}
$$

而$C_3^1(z),C_3^2(z)$的矩阵分别为

$$
\\begin{pmatrix} -\\cfrac{1}{2} & -\\cfrac{\\sqrt{3}}{2} & 0 \\\\ \\cfrac{\\sqrt{3}}{2} & -\\cfrac{1}{2} & 0 \\\\ 0 & 0 & 1 \\end{pmatrix}
$$

$$
\\begin{pmatrix} -\\cfrac{1}{2} & \\cfrac{\\sqrt{3}}{2} & 0 \\\\ -\\cfrac{\\sqrt{3}}{2} & -\\cfrac{1}{2} & 0 \\\\ 0 & 0 & 1 \\end{pmatrix}
$$

由线性代数可以推得，对于$C_n$轴的第$k$次对称操作$C_n^k$，其表示矩阵为

$$
\\begin{pmatrix} \\cos(\\cfrac{2k\\pi}{n}) & -\\sin(\\cfrac{2k\\pi}{n}) & 0 \\\\ \\sin(\\cfrac{2k\\pi}{n}) & \\cos(\\cfrac{2k\\pi}{n}) & 0 \\\\ 0 & 0 & 1 \\end{pmatrix}
$$

### 4.1.2 反演操作和对称中心

当分子有对称中心$i$时，从分子中任一原子只对称中心连一线，将此线延长，则必可以在和对称中心等距离的另一侧找到另一相同原子。依据对称中心进行的对称操作称为反演或者倒反。由于每一个原子通过反演操作可以得到另一相同原子，因此除对称中心外，其他原子必定成对的出现。

若对称中心位于在原点$(0,0,0)$处，反演操作$i$的表示矩阵为

$$
\\begin{pmatrix} -1 & 0&0 \\\\ 0 & -1 &0 \\\\ 0 & 0& -1 \\end{pmatrix}
$$

连续进行两次反演操作等于主操作，反演操作与之逆操作相等，即

$$i^n = \\left\\{
\\begin{aligned}
&E, &n为偶数\\\\
&i, &n为奇数
\\end{aligned}
\\right.
$$
""")
        st.markdown("""
### 4.1.3 反映操作和镜面

镜面是平分分子的平面，在分子中除位于镜面上的原子以外，其他原子成对地排在镜面两侧，它们通过反映操作可以复原。反映操作是使分子中的每一点都反映到该点到镜面垂线的延长线上且在镜面另一侧等距离处。

若镜面和$xy$平面平行并且通过原点，则反映操作$\\sigma_{xy}$的表示矩阵为

$$
\\begin{pmatrix} 1 & 0 &0 \\\\ 0 & 1 &0 \\\\ 0 & 0& -1 \\end{pmatrix}
$$

同时进行两次反映操作，相当于主操作。反映操作和它的逆操作相等。这点性质与反演操作$i$类似。

$$\\sigma^n = \\left\\{
\\begin{aligned}
&E, &n为偶数\\\\
&\\sigma, &n为奇数
\\end{aligned}
\\right.
$$

根据镜面和旋转轴在空间排布方式的不同，常以不同的下标表示。  

当$\\sigma$垂直于主轴$C_n$，以$\\sigma_h (horizontal)$表示；   

当$\\sigma$通过主轴$C_n$，以$\\sigma_v (vertical)$表示；  

当$\\sigma$通过主轴$C_n$，平分相邻副轴的夹角，以$\\sigma_d (diagonal$ $or$  $dihedral)$表示。
""")
        st.markdown("""
### 4.1.4 旋转反演操作和反轴

旋转反映操作是$C_n^1$和$i$相继进行的联合操作。只有$I_{4n}$是独立的对称元素，其他的反轴都可以看成一系列对称元素的加和。对于$I_{4}$，它包括以下操作

$$I_4^1=iC_4^1$$

$$I_4^2=C_2^1$$

$$I_4^3=iC_4^3$$

$$I_4^4=E$$
""")
        st.markdown("""
### 4.1.5 旋转反映操作和映轴

旋转反映操作是$C_n^1$和$\\sigma$相继进行的联合操作。与反轴类似，只有$S_{4n}$是一个独立的对称元素。

反轴和映轴是互有联系、相互包含的，它们与其他对称元素的关系如下。对称元素右上角的负号表示逆操作。
### 4.1.6 总结

分子中可能存在的对称元素以及相应的对应操作列于表4.1.1中。它们可以分为两大类。简单旋转操作属于第一类，为实操作，其特点是能具体操作，直接实现；反映和反演属于第二类，为虚操作，其特点是只能在想象中实现。旋转反映、旋转反演则是这两类对称操作的联合操作，有时也被称为第三类对称元素。
""")
    if pages == '4.2 对称元素的组合与对称操作群':
        st.markdown("""
        ## 4.2 对称元素的组合与对称操作群
""")
        st.markdown("""
        ### 4.2.1 群的定义

若对称操作A,B,C,D…的集合G = $\\lbrace A,B,C,…\\rbrace$同时满足下列四个条件，则G形成一个群。  

- 封闭性  

若A和B为同一群G中的对称操作，则$AB = C$，C也是群G中的一个对称操作。

- 主操作  

在每个群G中必有一个主操作E，它与群中任何一个操作相乘给出  

$AE = EA = A$  

- 逆操作  

群G中的每一个操作A均存在逆操作$A^{-1}$，$A^{-1}$也是该群中的一个操作。逆操作是按原操作途径退回去的操作。  

- 结合律  

对称操作的乘法符合下面的结合律（括号中的两个对称操作表示先进行相乘）。  

$A(BC) = (AB)C$  

### 群的乘法表

以$C_{2v}$为例，它有四个元：$E$，$C_2^1$，$\\sigma_{yz}$，$\\sigma_{xz}$。这些元按乘法规则排成群的乘法表，如下所示。  

|$C_{2v}$ | $E$ | $C_2^1$ | $\\sigma_{yz}$| $\\sigma_{xz}$ |
|:-------------:|:--:|:-------:|:-------:|:---:|
|$E$|$E$|$C_2^1$|$\\sigma_{yz}$|$\\sigma_{xz}$|
|$C_2^1$ |$C_2^1$|$E$|$\\sigma_{xz}$|$\\sigma_{yz}$|
|$\\sigma_{yz}$|$\\sigma_{yz}$|$\\sigma_{xz}$|$E$|$C_2^1$|
|$\\sigma_{xz}$|$\\sigma_{xz}$|$\\sigma_{yz}$|$C_2^1$|$E$|  

通过乘法表可以看到，两个第一类对称操作的乘积和两个第二类对称操作的乘积都是第一类对称操作，而第一类和第二类操作的乘积为第二类对称操作。

### 对称元素的组合

一个分子中有多个对称元素存在，根据对称操作的乘法关系可以证明，当两个对称元素按一定的相对位置同时存在时，必能导出第三个对称元素，这叫对称元素的组合。对称元素的组合服从一定的组合原则  

- 两个旋转轴的组合

交角为$\\cfrac{2π}{2n}$的两个$C_2$轴相组合，在其交点上必定出现一个垂直于这两个$C_2$轴的$C_n$轴。而垂直于$C_n$轴通过交点的平面内必有n个$C_2$轴。分子中存在两个互相垂直的二次轴$C_{2(x)}$和$C_{2(y)}$时，必然出现一个与此两个轴垂直的二次轴$C_{2(z)}$。由此也可推出，由旋转轴$C_n$与垂直于它的$C_2$轴组合，在垂直于$C_n$轴的平面内必有n个$C_2$轴，相邻两个轴间的夹角为$\\cfrac{2π}{2n}$。  

- 两个镜面的组合

两个镜面相交，若交角为$\\cfrac{2π}{2n}$，则其交线必为n次轴$C_n$。  

- 偶次旋转轴和与它垂直的镜面的组合

一个偶次旋转轴与一个垂直于它的镜面组合，必定在交点上出现对称中心。假定偶次轴$C_{2n}$与z轴重合，镜面$\\sigma_{xy}$和x，y轴平行，轴与镜面的交点为原点，分子中一原子坐标为（x,y,z），当绕$C_{2n(z)}$轴转动$C_{2n(z)}^n$，即$C_{2(z)}^1$，再经过$\\sigma_{xy}$反映，得  

$$\\sigma_{xy}C_{2(z)}^1
\\left[
\\begin{matrix}
x\\\\y\\\\z\\\\
\\end{matrix}
\\right]
=
\\sigma_{xy}
\\left[
\\begin{matrix}
-x\\\\-y\\\\z\\\\
\\end{matrix}
\\right]
=
\\left[
\\begin{matrix}
-x\\\\-y\\\\-z\\\\
\\end{matrix}
\\right]$$  

这一结果和与由对称中心反演的结果相同。  

$\\sigma_{xy}C_{2n(z)}^n = \\sigma_{xy}C_{2(z)}^1 = i$  

与此类似，可得

$C_{2n(z)}^ni = C_{2(z)}^1i = \\sigma_{xy}$，$i\\sigma_{xy} = C_{2n(z)}^n$  

上述3个操作$\\sigma_{xy}$，$C_{2n(z)}^n$和$i$中每一操作均为其余两个操作的乘积。所以可推论出，一个偶次旋转轴与对称中心组合，必有一垂直于这个轴的镜面；对称中心与一镜面组合，必有一垂直于该面的二次旋转轴。

""")
    if pages == '4.3 分子的点群':
        st.markdown("""
        ## 4.3 分子的点群
""")
        st.markdown("""
        ### 4.3.1 分子点群的分类

分子的对称元素服从对称元素组合原则，每一分子都具有一对称元素系，由它产生的全部对称操作形成一个点群。分子的对称性可由对称操作所组成的点群充分体现出来。下面从只有一个旋转轴的简单情况开始。逐步增加对称元素，讨论各类点群。各类点群的记号采用$Sch\\ddot{o}nflies$记号。

**1. $C_n$点群**

属于这类点群的分子，只有一个$n$次旋转轴。该点群的独立对称操作有$n$个，即阶次为$n$下图表示出若干属于$C_n$点群的分子。
""")
        st.image("img/C点群.png")
        st.markdown("""

**2. $C_{nh}$点群**

属于这类点群的分子有一个$n$次旋转轴$C_n$和垂直于此轴的镜面$\\sigma_h$，阶次为$2n$。其对称元素系为

$$\\left\\{
\\begin{aligned}
&C_n,\\sigma_h,i,(I_n) &n为偶数\\\\
&C_n\\sigma_h,I_{2n} &n为奇数
\\end{aligned}
\\right.
$$

习惯上我们将$C_{1h}$点群记为$C_s$。下边展示了一些属于$C_{nh}$点群的分子。
""")
        st.image("img/Ch.png")
        st.markdown("""

**3. $C_{nv}$点群**

属于这类点群的分子有一个$n$次旋转轴$C_n$和$n$个通过于此轴的镜面$\\sigma_v$，阶次为$2n$。当然，线性分子往往是$C_{∞v}$点群。
""")
        st.image("img/Cv.png")
        st.markdown("""

**4. $C_{ni}$点群和$S_{n}$点群**

分子中只包含一个反轴或者映轴的点群属于这一类。当$n$为奇数时，所属为$C_{ni}$，可看做在$C_n$点群中加入$i$得到，其对称元素包括$C_n,i,I_n$，阶次为$2n$。当$n$为偶数时，若$n$不为4的整数倍，属于$C_{\\cfrac{n}{2}h}$点群，阶次为n；若$n$为4的整数倍，属于$S_n$点群，阶次为n。
""")
        st.image("img/Cni.png")
        st.markdown("""

**5. $D_{n}$点群**

属于这类点群的分子有一个$n$次旋转轴$C_n$和$n$个垂直于此轴的$C_2$轴，阶次为$2n$。下图表示部分属于$D_n$点群的分子。
""")
        st.image("img/1.png")
        st.markdown("""

**6. $D_{nh}$点群**

在$D_n$点群的对称元素系中加入一个垂直于$n$次旋转轴$C_n$的镜面$\\sigma_h$，得到$D_{nh}$点群，阶次为$4n$。$D_{nh}$点群操作的组合能够产生更多的对称元素。下图表示部分属于$D_{nh}$点群的分子。
""")
        st.image("img/2.png")
        st.markdown("""

**7. $D_{nd}$点群**

在$D_n$点群的对称元素系中加入$n$个通过$n$次旋转轴$C_n$且平分$C_2$轴的镜面$\\sigma_d$，得到$D_{nd}$点群，阶次为$4n$。$D_{nd}$点群操作的组合能够产生更多的对称元素。下图表示部分属于$D_{nd}$点群的分子。
""")
        st.image("img/3.png")
        st.markdown("""

**8. 高阶群**

以上仅讨论了只有一个高次轴$C_n(n>2)$的点群。下面讨论有多个高次轴的情况。含有多个高次轴的对称元素组合所得的对称元素系和正多面体的对称性相对应。正多面体共有五种，如下图所示，其性质如下表所示。$T$表示四面体群，$O$表示八面体群，包括正八面体和立方体，$I$表示二十面体群，包括正五角十二面体和正三角十二面体。
""")
        st.image("img/4.png")
        st.image("img/5.png")
        st.image("img/6.png")
        st.markdown("""

### 4.3.2 分子点群的判别
""")
        st.image("img/7.png")
    if pages == '4.4 分子的偶极矩和极化率':
        st.markdown("""
        ## 4.4 分子的偶极矩和极化率
""")
        st.markdown("""
        偶极矩是表示分子中电荷分布的物理量。分子由带正电的原子核和带负电的电子组成，中性分子，正、负电荷数量相等，整个分子呈电中性，正负电荷重心可重合，也可不重合。正、负电荷重心不重合的分子称为极性坐标，存在偶极矩。偶极矩$\\mu$是矢量，通常规定其方向是由正电重心指向负电中心，等于正、负电重心之间的距离$r$与电荷量q的乘积，即$$\\mu=qr$$

偶极矩的单位为库伦米（Cm）。若电量为一个元电荷（$1.6022*10^{-19}C$）的正、负电荷相距$10^{-10}m$,则其偶极矩为$$\\mu=1.6022*10^{-29}Cm$$

在cgs制中，上述情况下$\\mu=4.8*10^{-18}cm\\quad esu=4.8D$,D称Debye(徳拜），是分子偶极矩的一种单位。$$1D=3.336*10^{-30}Cm$$

### 4.4.1 分子的对称性和分子的偶极矩

偶极矩与分子的对称性有密切关系，对称性可以判断分子有无偶极矩：只有属于$C_n$和$C_{nv}$（n=1,2,3,...,$\\infty$）这两类点群的分子才具有偶极矩，而其他点群的分子偶极矩为0。$C_{1v} \\equiv C_{1h} \\equiv C_{s}$，$C_{s}$点群也包括在$C_{nv}$之中。

上述判据的物理基础是，偶极矩是分子的静态性质其特点是它在分子所属点群的每一对称操作，其大小和方向都保持不变。因此，偶极矩矢量必须坐落在每一对称元素上。具体对称中心的分子不可能有偶极矩。具有多个$C_n(n>1)$轴的分子，偶极矩应为0，因为一个矢量不可能同时在两个方向的轴重合。只有$C_n和C_nv$点群，偶极矢量可与$C_n$轴重合，正、负电重心可分别处在轴的任一点上。

具有镜面对称的分子仍可以具有偶极矩，而镜面和二重轴是等同的，所以不能说具有反轴对称性的分子都没有偶极矩。

因此，可由分子的对称性推测分子有无偶极矩，而可由分子有无偶极矩以及偶极矩的大小了解分子结构的信息。

同核双原子分子没有偶极矩。异核双原子分子有偶极矩，其大小反应分子的极性。表中$\\mu,r$均为实验数据，$\\mu/er$越大，键的极性越强。Pauling用$\\mu/er$值作为键的离子性判据，但有人认为还应考虑在其他离子电场作用下的变性因素，即诱导偶极矩的影响。

多原子分子的偶极矩由分子中全部原子和键的性质以及它们的相对位置决定。可近似的由键的偶极矩(简称键矩)按矢量加和而得。

各种化学键的键矩,可根据实验测定的偶极矩数值以及分子的几何构型进行分配推出。

根据偶极矩与分子对称性的关系，以及键矩和分子构型对分子偶极矩的影响,可为分子的结构和新性能提供一定的信息。结构式相似的化合物，但由于构型不同，点群不同，偶极矩数值也不同，可从偶极矩数据引出有关分子构型的信息。

根据偶极矩数据可以判断分子为邻位、间位和对位异构体。

由于键型的多样性，键矩及其矢量加和规则仅在某些同系物中得到较好结果，在计算中对分子结构信息只能获得近似的数值。反之，根据加和规则计算结果和实验测定数值的符合程度，可以探讨分子结构的某些信息。

### 4.4.2 分子的诱导偶极和极化率

偶极矩是分子本身固有的性质，与是否有外加电场无关。当没有外电场存在时，由于热运动，分子取向随机，大量分子的平均偶极矩为0。在电场中，分子的诱导极化包括两部分：（i）电子极化，由电子与核产生相对位移引起；（ii）原子极化，由原子核间产生相对位移，即键长和键角改变引起。

诱导极化（变形极化）。对于极性分子还有定向极化，它是由于在电场中永久偶极矩转到与电场方向反平行的趋势，出现择优取向所引起。诱导极化产生诱导偶极矩($\\mu_{诱}$),即

$$\\mu_{诱}=\\alpha E$$

E为物体内部分子直接感受到的电场强度;$\\alpha$称为分子的极化率，其单位为$J^{-1} C^2m^2$。若将$μ_{诱}$分为3个分量$μ_x,μ_y,\\mu_x$,$\\alpha$可用对称方阵表示。它有6个独立的组元:$\\alpha_{xx} ,\\alpha_{yy},\\alpha_{zz},\\alpha_{xy}(=\\alpha_{yx}),\\alpha_{xz}(=\\alpha_{zx}),\\alpha_{yz}(=\\alpha_{zy})$即
""")
        st.markdown("""
$$
\\begin{bmatrix}
{\\boldsymbol \\mu}_x \\\\ {\\boldsymbol \\mu}_y \\\\ {\\boldsymbol \\mu}_z
\\end{bmatrix}
=
\\begin{bmatrix}
\\alpha_{xx} & \\alpha_{xy} & \\alpha_{xz} \\\\
\\alpha_{yx} & \\alpha_{yy} & \\alpha_{yz} \\\\
\\alpha_{zx} & \\alpha_{zy} & \\alpha_{zz} 
\\end{bmatrix}
\\begin{bmatrix}
{\\boldsymbol E}_x \\\\ {\\boldsymbol E}_y \\\\ {\\boldsymbol E}_z
\\end{bmatrix}
$$

极化率$\\alpha$与摩尔直射率R(反映电子极化率）有关，$$R=\\cfrac{(n^2-1)M}{(n^2+2)d}$$

而光的频率很高，原子极化只占诱导计划中极少一部分，可忽略。按Lorentz-Lorenz方程可得

$$R=\\cfrac{(n^2-1)M}{(n^2+2)d}=\\cfrac{N_A\\alpha}{3\\epsilon_0}$$

$$\\alpha=\\cfrac{3\\epsilon_0R}{N_A}=\\cfrac{3\\epsilon_0(n^2-1)M}{N_A(n^2+2)d}$$

摩尔折射度直接与极化率成正比，因此可反映分子中电荷分布变形的难易程度。摩尔折射度具有加和性。

""")
    if pages == '4.5 分子的手性和旋光性':
        st.markdown("""
        ## 4.5 分子的手性和旋光性
""")
        st.markdown("""
        分子有无旋光性（或称光学活性）是分子结构的重要特征。分子的旋光性和分子的对称性有密切的联系。具有旋光性的分子，其特点是分子本身和它在镜中的像只有对映关系而不完全相同，是一对等同而非全同的图形。所谓等同，是指在这个图形的每一点在对映图形中都可以找到一个相当点，而且这个图形中任意两点之间的距离等于对映图形中两个相当点之间的距离；而所谓非全同，是指不能通过平移或者转动等第一类对称操作使两个图形叠合。一对等同而非全同的分子，构成一对对映体，就像人的左右手一样。这种 **没有第二类对称元素** 的分子成为手性分子。下图即为乳酸分子的一对对映异构体。
""")
        st.image("img/手性分子.png")
        st.markdown("""

根据分子的对称性，可为分子有无旋光性提出准确而简明的判据：**若分子具有反轴$I_n,(n=1,2,3,4,…)$的对称性，则该分子一定没有旋光性；而若该分子不具有反轴的对称性，则可能出现旋光性。**

显然，$I_1=i,I_2=\\sigma$，只有$I_{4n}$是独立的对称操作。因此要判断分子有旋光性，只需要判断是否有$\\sigma,i,I_{4n}$等第二类对称元素。

""")
    if pages == '4.6 群的表示':
        st.markdown("""
        ## 4.6 群的表示
""")
        st.markdown("""
        ### 4.6.1 对称操作的表示矩阵

一个分子的全部对称操作形成一个群。若将这些对称操作用变换矩阵表示，这些变换矩阵也形成一个群。通常称这样的矩阵群为相应点群的表示。一般的，我们有

""")
        st.image("img/9.png")
        st.markdown("""

这表明，表示该群的矩阵可以分块，说明基被分成了互不相干的组。如$C_{2v}$点群和$C_{3v}$点群

""")
        st.image("img/10.png")
        st.image("img/11.png")
        st.image("img/12.png")
        st.image("img/13.png")
        st.image("img/14.png")
        st.image("img/15.png")
        st.markdown("""
### 4.6.2 特征标的性质特征标表  

在矩阵约化过程中矩阵元的值在改变，但正方矩阵的迹,即矩阵对角元之和,在相似变换中是不变的。这种对称操作的矩阵的迹，称为特征标。通常用符号$\\chi$标记,$\\chi(R)$是矩阵中操作R的特征标。  

> 群的不可约表示的数目等于群中类的数目  

> 群的不可约表示的维数的平方和等于群的阶(又称阶次)  

> 群的各不可约表示的特征标之间，满足正交、归一条件  

设以$\\chi_i(R)$和$\\chi_j(R)$分别代表群的元R在第i个和第j个不可约表示中的特征标,h为点群的阶，则上述正交、归一条件可列式于下  

$$
\\cfrac{1}{h}\\sum_R\\chi_i(R)\\chi_j(R) = \\left\\{
\\begin{aligned}
0，当i\\neq j\\\\
1，当i= j
\\end{aligned}
\\right.
$$

- 特征标表  

>将点群所有不可约表示的迹(特征标)及相应的基列成表，称为特征标表。特征标表中列出全部的不可约表示、各个不可约表示的特征标及相应的基。

点群的特征标表中第一列第一栏是点群的名称，第二栏$A_1,A_2,B_1,B_2,E$等为不可约表示的符号，代替$\\Gamma_1,\\Gamma_2,\\Gamma_3,…$。$A,B$代表一维表示，$E$为二维表示，$T$为三维表示。在一维表示中，当进行$C_n$操作以后,得到对称的图形，其迹为1，用$A$表示；若得到反对称的图形，其迹为一1，用$B$表示。下标1和2分别表示对垂直于$C_n$轴的$C_2$轴或$\\sigma_v$(无$C_2$轴时)是对称的和反对称的。若分子有$\\sigma_h$，则用右上角的“'”和“''”代表对$\\sigma_h$是对称和反对称的。若分子有i，则以g和u表明其不可约表示对i是对称和反对称的。

特征标表中第二列的第一栏，表明该点群的对称操作的归类情况。第二栏中各行数字分别代表与左端不可约表示相应的特征标。例如$C_2$群中$A_2$不可约表示的特征标为1,1,-1,-1。特征标表中第三列表明对应的各不可约表示采用的基。其中x,y,z分别代表原子的3个坐标以及在此轴上的平移运动,由于$p_x,p_y,p_z$轨道的变换性质和偶极矩向量的变换性质均与平移运动的变换性质相似，也用x,y,z代表。$R_q$代表绕q轴进行旋转的转动向量。$xy,xz,yz,x^2-y^2,z^2$分别代表各个d轨道和判断Raman光谱活性的极化率的不可约表示。

- 特征标表应用举例

将可约表示分解为不可约表示是利用群论解决实际问题的关键，约化是通过特征标进行的。从点群的特征标表，通过$$n_i = \\cfrac{1}{h}\\sum n(R)\\chi_i(R)\\chi (R)$$从可约表示中求出第i个不可约表示$\\Gamma_i$在可约表示$\\Gamma$中重复出现的次数$n_i$.
求得$n_i$后，查特征标表中不可约表示对应的基在可约表示中的贡献，从对称性角度找答案。

特征标表的应用可大致分为3个步骤

> 用一个合适的基得出点群的一个可约表示； 

> 约化这个可约表示成为构成它自己的不可约表示；

> 解释各个不可约表示所表示所对应的图像，得到答案。


## 4.7 应用群论方法处理$NH_3$分子的振动模式

根据群论中分子坐标系的规则，定义$NH_3$分子的坐标系如图。N原子在z轴上，N原子到3个H原子的中性为z轴，$H_3$在y轴上，$NH_3$分子是$C_{3v}$。

根据分子振动理论，凡是被对称操作移动的原子对特征标的贡献。  

对于恒等操作，四个原子的位置均未发生变化，一个未移动的原子对特征标的贡献为p（E）= 3，所以4个原子对特征标的贡献12；  

对$C_3^1$和$C_3^2$操作，只有N原子的位置不发生变化（如下图所示），一个未移动的原子对特征标的贡献$p(C_3)= 1 + 2\\cos(\\cfrac{2π}{3}) = 1 + 2 \\cos(120°) = 0$，所以对特征标总的贡献为0；  
""")
        st.image("img/16.png")
        st.markdown("""

对于三个对称面操作$\\sigma_v$，有两个原子的位置未发生变化，一个未移动的原子对特征标的贡献$p(\\sigma_v)= 1$，所以对特征标总的贡献为2。  

$NH_3$分子总的特征标为$\\Gamma_{NH_3} = (12,0,0,2,2,2)$。$\\Gamma_{NH_3}$是$NH_3$分子的可约表示，根据分子特征标理论，可以分解成不可约表示的加和。$$a_i = \\cfrac{1}{h}\\sum\\Gamma(R)\\chi(R)$$（式中，$a_i$表示i不可约表示在可约表示$\\Gamma(R)$中出现的次数，R表示对称操作，$\\chi(R)$表示不可约表示的特征标，h表示群的阶）。根据$C_3v$特征标表：  

$$
a_{A_1} = \\cfrac{1}{6}(12\\times1 + 0\\times1\\times2 + 2\\times1\\times3 ) = 3
$$
$$  
a_{A_2} = \\cfrac{1}{6}(12\\times1 + 0\\times1\\times2 + 2\\times-1\\times3 ) = 1
$$
$$  
a_{A_3} = \\cfrac{1}{6}(12\\times2 + 0\\times-1\\times2 + 2\\times0\\times3 ) = 4
$$  

最后的结果可以表示为$\\Gamma_{NH_3} = 3A_1 + 1A_2 + 4E$，也就是$\\Gamma_{NH_3}$可约表示可以分解成3个$A_1$、一个$A_2$和4个$E$不可约表示。根据$C_{3v}$点群的特征标表，平动的不可约表示为$A_1+E$，而转动的不可约表示为$A_2+E$，所以$NH_3$分子的振动模式的不可约表示为$\\Gamma(振动) =\\Gamma_{NH_3} - \\Gamma(平动) - \\Gamma(转动) = A_1 + 2E$。  

红外活性：$z$属于$A_1$不可约表示，$(x，y)$属于$E$不可约表示。因此$NH_3$分子振动有红外活性。  

拉曼活性：$x^2 + y^2, z^2$属于$A_1$的不可约表示，$x^2 - y^2, xy$属于$E$的不可约表示。因此$NH_3$分子振动具有拉曼活性。
""")